TEST_COMPLETED = "Thank you! Test completed."
USER_CREATED = "User {} created. Please check your mail and follow the link inside to confirm your e-mail adress."
EMAIL_CONFIRMED = "Thank you, email is confirmed."
EMAIL_ALREADY_CONFIRMED = "Your email has already been confirmed."
REPEAT_TEST_SUBMIT = "Test results have been already submitted."
NO_SUCH_EMAIL_CONFIRMATION_TOKEN = "This email confirmation token has exipred or does not exist."
